<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="video-container">
            <iframe id="video-iframe" width="560" height="315" src="http://www.youtube.com/embed/XSGBVzeBUbk" frameborder="0" allowfullscreen></iframe>
        </div>
<!--        <span id="input-place">
            <input type="text" id="url-input" name="url"/>
        </span><span id="button-place">
            <a id="update-button" href="#" onclick="updateEmbedSrc()">Load</a>
        </span>-->
    </body>
</html>
